<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Payment Gateway</title>
</head>
<style>
    body {
        background-color: #a3a7a7; /* Cyan background color */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    header, nav, footer {
        text-align: center;
        padding: 10px;
        margin: 10px;
        background-color: #FFFFFF; /* White background color for sections */
        border-radius: 5px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav li {
        display: inline;
        margin: 0 10px;
    }

    a {
        text-decoration: none;
        color: #000000; /* Black text color for links */
        font-weight: bold;
    }

    footer {
        margin-top: 20px;
    }
</style>
<body>
    <header>
        <h1>Crypto Payment Gateway</h1>
    </header>

    <footer>
        <p>&copy; 2024 rlx</p>
    </footer>
</body>

</html>
